<mxfile host="65bd71144e">
    <diagram id="tfaQWgE5kcH0_kou2yxl" name="第 1 页">
        <mxGraphModel dx="1220" dy="840" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="展示的滚动区域" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="188" y="110" width="540" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="188" y="190" width="730" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;container=1;" parent="13" vertex="1">
                    <mxGeometry width="730" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="13" vertex="1">
                    <mxGeometry y="15" width="125.14285714285715" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="13" vertex="1">
                    <mxGeometry x="312.8571428571429" y="15" width="125.14285714285715" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="13" vertex="1">
                    <mxGeometry x="156.42857142857144" y="15" width="125.14285714285715" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="13" vertex="1">
                    <mxGeometry x="458.8571428571429" y="15" width="125.14285714285715" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="13" vertex="1">
                    <mxGeometry x="604.8571428571429" y="15" width="125.14285714285715" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=none;html=1;fontSize=14;" parent="13" source="12" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="可滚动的区域" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="13" vertex="1">
                    <mxGeometry x="323.28571428571433" y="40" width="93.85714285714286" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;默认情况&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="108" y="40" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;p style=&quot;line-height: 130%;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;左边按钮&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="188" y="80" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;p style=&quot;line-height: 130%;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;右边按钮&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="328" y="80" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="展示的滚动区域" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="273" y="360" width="540" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;点击右边按钮时&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="193" y="290" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="&lt;p style=&quot;line-height: 130%;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;左边按钮&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="273" y="330" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="&lt;p style=&quot;line-height: 130%;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;右边按钮&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="413" y="330" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=14;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="398" y="400" as="sourcePoint"/>
                        <mxPoint x="918" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="116" y="430" width="730" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;container=1;" parent="55" vertex="1">
                    <mxGeometry width="730" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="55" vertex="1">
                    <mxGeometry y="15" width="125.14285714285715" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="55" vertex="1">
                    <mxGeometry x="312.8571428571429" y="15" width="125.14285714285715" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="当前元素" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="55" vertex="1">
                    <mxGeometry x="156.42857142857144" y="15" width="125.14285714285715" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="55" vertex="1">
                    <mxGeometry x="458.8571428571429" y="15" width="125.14285714285715" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="55" vertex="1">
                    <mxGeometry x="604.8571428571429" y="15" width="125.14285714285715" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="62" style="edgeStyle=none;html=1;fontSize=14;" parent="55" source="63" target="56" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="可滚动的区域" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="55" vertex="1">
                    <mxGeometry x="323.28571428571433" y="40" width="93.85714285714286" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=14;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="39" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="113" y="390" as="sourcePoint"/>
                        <mxPoint x="213" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=14;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="39" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="833" y="410" as="sourcePoint"/>
                        <mxPoint x="843" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="判断是否还有空余：&lt;font color=&quot;#ff3333&quot;&gt;比较totalDistance和offsetLeft&lt;/font&gt;&lt;br&gt;有空余显示，没有空余隐藏" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;fontSize=14;direction=east;flipV=0;flipH=0;size=20;position=0.5;position2=0;" parent="1" vertex="1">
                    <mxGeometry x="830" y="320" width="320" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="展示的滚动区域" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="333" y="630" width="540" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;点击左边按钮时&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="253" y="560" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="&lt;p style=&quot;line-height: 130%;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;左边按钮&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="333" y="600" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="&lt;p style=&quot;line-height: 130%;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;右边按钮&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="473" y="600" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="175" y="700" width="730" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;container=1;" parent="73" vertex="1">
                    <mxGeometry width="730" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="73" vertex="1">
                    <mxGeometry y="15" width="125.14285714285715" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="73" vertex="1">
                    <mxGeometry x="312.8571428571429" y="15" width="125.14285714285715" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="当前元素" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="73" vertex="1">
                    <mxGeometry x="156.42857142857144" y="15" width="125.14285714285715" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="73" vertex="1">
                    <mxGeometry x="458.8571428571429" y="15" width="125.14285714285715" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="73" vertex="1">
                    <mxGeometry x="604.8571428571429" y="15" width="125.14285714285715" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="80" style="edgeStyle=none;html=1;fontSize=14;" parent="73" source="81" target="74" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="可滚动的区域" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="73" vertex="1">
                    <mxGeometry x="323.28571428571433" y="40" width="93.85714285714286" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=14;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="69" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="173" y="660" as="sourcePoint"/>
                        <mxPoint x="273" y="630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="offsetLeft" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="213" y="630" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="判断&amp;nbsp;&lt;font color=&quot;#ff3333&quot;&gt;offsetLeft &lt;/font&gt;是否大于0&lt;br&gt;大于0显示，小于0隐藏" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;fontSize=14;direction=east;flipV=0;flipH=1;size=20;position=0.43;position2=0;base=20;" parent="1" vertex="1">
                    <mxGeometry x="59" y="567" width="175" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="获取到展示区域的宽度&lt;font color=&quot;#ff0000&quot;&gt;clientWidth&lt;/font&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;获取可滚动区域的宽度&lt;font color=&quot;#ff0000&quot;&gt;scrollWidth&lt;/font&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;滚动区域和展示区域的差值就是&lt;font color=&quot;#ff0000&quot;&gt;totalDistance&lt;/font&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;fontSize=14;direction=east;flipV=0;flipH=0;size=20;position=0.5;position2=0;" vertex="1" parent="1">
                    <mxGeometry x="822" y="70" width="320" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="ref获取当前元素并获取其&amp;nbsp;&lt;font style=&quot;border-color: var(--border-color);&quot; color=&quot;#fb0404&quot;&gt;offsetLeft&lt;/font&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;fontSize=14;direction=east;flipV=0;flipH=1;size=20;position=0.43;position2=0;base=20;" vertex="1" parent="1">
                    <mxGeometry x="27" y="320" width="175" height="70" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>