<mxfile host="65bd71144e">
    <diagram id="d-kv8LHTBAZFxr-UvM7W" name="第 1 页">
        <mxGraphModel dx="1460" dy="840" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="展示的滚动区域" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="518" y="70" width="540" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="423" y="170" width="730" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;container=1;" parent="3" vertex="1">
                    <mxGeometry width="730" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="元素1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="3" vertex="1">
                    <mxGeometry y="15" width="125.14285714285715" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="元素3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="3" vertex="1">
                    <mxGeometry x="312.8571428571429" y="15" width="125.14285714285715" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="元素2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="3" vertex="1">
                    <mxGeometry x="156.42857142857144" y="15" width="125.14285714285715" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="元素4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="3" vertex="1">
                    <mxGeometry x="458.8571428571429" y="15" width="125.14285714285715" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="元素5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="3" vertex="1">
                    <mxGeometry x="604.8571428571429" y="15" width="125.14285714285715" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;fontSize=14;" parent="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="388.125" y="70" as="sourcePoint"/>
                        <mxPoint x="388.125" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="可滚动的区域" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="3" vertex="1">
                    <mxGeometry x="323.28571428571433" y="40" width="93.85714285714286" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;元素展示到展示区域中间&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="410" width="242" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;p style=&quot;line-height: 130%;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;左边按钮&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="518" y="40" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;p style=&quot;line-height: 130%;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;右边按钮&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="658" y="40" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="展示的滚动区域" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="155" y="320" width="540" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;前几个元素&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="153" y="250" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;p style=&quot;line-height: 130%;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;左边按钮&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="153" y="290" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;p style=&quot;line-height: 130%;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;右边按钮&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="293" y="290" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=14;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="424.5" as="sourcePoint"/>
                        <mxPoint x="202" y="424.5" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="展示的滚动区域" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="577" y="610" width="540" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;后几个元素&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="497" y="543" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;p style=&quot;line-height: 130%;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;左边按钮&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="577" y="583" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;p style=&quot;line-height: 130%;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;右边按钮&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="717" y="583" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=14;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="23" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="640" as="sourcePoint"/>
                        <mxPoint x="517" y="613" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="distance&amp;gt;滚动区域宽度contentScroll-展示区域宽度时contentWidth，直接设置为contentWidth" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;fontSize=14;direction=east;flipV=0;flipH=1;size=20;position=0.43;position2=0;base=20;" parent="1" vertex="1">
                    <mxGeometry x="70" y="571" width="434" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="distance&amp;lt;0时，直接设置为0" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;fontSize=14;direction=east;flipV=0;flipH=1;size=20;position=0.43;position2=0;base=20;" parent="1" vertex="1">
                    <mxGeometry x="4" y="384" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="202" y="390" width="730" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;container=1;" parent="32" vertex="1">
                    <mxGeometry width="730" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="元素1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="32" vertex="1">
                    <mxGeometry y="15" width="125.14285714285715" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="元素3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="32" vertex="1">
                    <mxGeometry x="312.8571428571429" y="15" width="125.14285714285715" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="元素2(当前)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="32" vertex="1">
                    <mxGeometry x="156.42857142857144" y="15" width="125.14285714285715" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="元素4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="32" vertex="1">
                    <mxGeometry x="458.8571428571429" y="15" width="125.14285714285715" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="元素5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="32" vertex="1">
                    <mxGeometry x="604.8571428571429" y="15" width="125.14285714285715" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;fontSize=14;" parent="32" source="40" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="可滚动的区域" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="32" vertex="1">
                    <mxGeometry x="323.28571428571433" y="40" width="93.85714285714286" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="group" parent="32" vertex="1" connectable="0">
                    <mxGeometry x="-40" y="70" width="730" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;container=1;" parent="70" vertex="1">
                    <mxGeometry width="730" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="元素1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="70" vertex="1">
                    <mxGeometry y="15" width="125.14285714285715" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="元素3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="70" vertex="1">
                    <mxGeometry x="312.8571428571429" y="15" width="125.14285714285715" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="元素2(当前)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="70" vertex="1">
                    <mxGeometry x="156.42857142857144" y="15" width="125.14285714285715" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="元素4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="70" vertex="1">
                    <mxGeometry x="458.8571428571429" y="15" width="125.14285714285715" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="元素5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="70" vertex="1">
                    <mxGeometry x="604.8571428571429" y="15" width="125.14285714285715" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="77" style="edgeStyle=none;html=1;fontSize=14;" parent="70" source="78" target="71" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="可滚动的区域" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="70" vertex="1">
                    <mxGeometry x="323.28571428571433" y="40" width="93.85714285714286" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="100" as="sourcePoint"/>
                        <mxPoint x="480" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="偏移的距离distance&lt;br&gt;distance=offsetLeft + 0.5 * selectWidth - 0.5 * conetntWidth" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;fontSize=14;direction=east;flipV=0;flipH=1;size=20;position=0.43;position2=0;base=20;" parent="1" vertex="1">
                    <mxGeometry x="100" y="30" width="385" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=classic;startArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="270" as="sourcePoint"/>
                        <mxPoint x="740" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=classic;startArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="737" y="270" as="sourcePoint"/>
                        <mxPoint x="807" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="元素3的 offsetLeft" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="504" y="240" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="元素3宽度一半selectWidth" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="694" y="240" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=classic;startArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="160" as="sourcePoint"/>
                        <mxPoint x="800" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="展示区域的宽度一半contentWidth" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="560" y="130" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="387" y="700" width="730" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;container=1;" parent="61" vertex="1">
                    <mxGeometry width="730" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="元素1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="61" vertex="1">
                    <mxGeometry y="15" width="125.14285714285715" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="元素3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="61" vertex="1">
                    <mxGeometry x="312.8571428571429" y="15" width="125.14285714285715" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="元素2(当前)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="61" vertex="1">
                    <mxGeometry x="156.42857142857144" y="15" width="125.14285714285715" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="元素4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="61" vertex="1">
                    <mxGeometry x="458.8571428571429" y="15" width="125.14285714285715" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="元素5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="61" vertex="1">
                    <mxGeometry x="604.8571428571429" y="15" width="125.14285714285715" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="68" style="edgeStyle=none;html=1;fontSize=14;" parent="61" source="69" target="62" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="可滚动的区域" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="61" vertex="1">
                    <mxGeometry x="323.28571428571433" y="40" width="93.85714285714286" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>